StDorViewLibrary/RoomsUC.xaml

<UserControl x:Class="StDorViewLibrary.RoomsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StDorViewLibrary"
             mc:Ignorable="d"
             Background="#FFFFF4C3"
            BorderBrush="#FFFF8000"
            BorderThickness="2"
            FontSize="14" Width="437.5" Height="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Работа с комнатами" />
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Общежития" />
                    <Run Text="{Binding DormitorySelected.Title}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5"
            Background="#FFFFE599"
            BorderBrush="#FFFF8000"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Общий список комнат" />
                </TextBlock>
                <ListBox
                    Grid.Row="1"
                    Margin="5"
                    DisplayMemberPath="Number"
                    IsEnabled="{Binding AllFalseIsMode}"
                    ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding RoomSelected}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock>
                                        <Run Text="{Binding ID}" />
                                        <Run Text="{Binding Number}" />
                                        <Run Text="{Binding DormitoryID}" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
        <local:RoomEditUC
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="#FFFFE599"
            BorderBrush="#FFFF8000"
            BorderThickness="2" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Background="#FFFFE599"
            BorderBrush="#FFFF8000"
            BorderThickness="2">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Margin="5"
                    Command="{Binding RoomAddCommand, Mode=OneWay}"
                    Content="Добавить" />
                <Button
                    Margin="5"
                    Command="{Binding RoomEditCommand, Mode=OneWay}"
                    CommandParameter="{Binding RoomSelected}"
                    Content="Редактировать" />
                <Button
                    Margin="5"
                    Command="{Binding RoomRemoveCommand}"
                    CommandParameter="{Binding RoomSelected}"
                    Content="Удалить" />
                <Button
                    Margin="5"
                    Command="{Binding RoomSaveCommand}"
                    CommandParameter="{Binding RoomEdit}"
                    Content="Сохранить" />
                <Button
                    Margin="5"
                    Command="{Binding RoomCancelCommand}"
                    Content="Отменить" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
